<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 下载部分 -->

    <FrameLayout
        android:id="@+id/app_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/detail_bottom_bg" >
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/app_detail_bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 信息部分 -->

            <FrameLayout
                android:id="@+id/app_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <!-- 安全部分 -->

            <FrameLayout
                android:id="@+id/app_detail_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <!-- 截图部分 -->

            <FrameLayout
                android:id="@+id/app_detail_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <!-- 简介部分 -->

            <FrameLayout
                android:id="@+id/app_detail_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>